[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🦾 OpenAI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=🦾 OpenAI,https://raw.githubusercontent.com/izumiChan16/clash_reg/master/rule/OpenAI.list
ruleset=🦾 OpenAI,https://raw.githubusercontent.com/izumiChan16/clash_reg/master/rule/Bard.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🇨🇳 台湾节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=🇨🇳 台湾节点,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Shadowrocket/HamiVideo/HamiVideo.list
ruleset=🌍 Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list

ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Shadowrocket/PrivateTracker/PrivateTracker.list
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Shadowrocket/PikPak/PikPak.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/izumiChan16/clash_reg/master/rule/vpsdirect.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list


ruleset=🦾 OpenAI,[]GEOSITE,openai
ruleset=🎥 奈飞视频,[]GEOSITE,netflix
ruleset=🇨🇳 台湾节点,[]GEOSITE,bahamut
ruleset=🌍 Spotify,[]GEOSITE,spotify
ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
ruleset=🎯 全球直连,[]GEOSITE,CN

ruleset=🎥 奈飞视频,[]GEOIP,netflix
ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🚀 节点选择,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🇹🇷 土耳其节点`[]🇷🇺 俄罗斯节点`[]🇹🇷 土耳其节点`[]🚀 其它地区`[]DIRECT
custom_proxy_group=🇭🇰 香港节点`select`(?i)港|hk|hongkong|hong kong
custom_proxy_group=🇨🇳 台湾节点`select`(?i)台|tw|taiwan
custom_proxy_group=🇯🇵 日本节点`select`(?i)日本|jp|japan
custom_proxy_group=🇸🇬 狮城节点`select`(?i)新|sg|singapore
custom_proxy_group=🇰🇷 韩国节点`select`(?i)韩|kr|korean
custom_proxy_group=🇺🇲 美国节点`select`(?i)美|us|unitedstates|united states
custom_proxy_group=🇷🇺 俄罗斯节点`select`(?i)俄|ru|russia
custom_proxy_group=🇹🇷 土耳其节点`select`(?i)土耳其|turkey
custom_proxy_group=🚀 其它地区`select`(?i)^(?!.*(?:🇭🇰|🇯🇵|🇺🇸|🇸🇬|🇨🇳|港|hk|hongkong|台|tw|taiwan|日|jp|japan|新|sg|singapore|美|us|unitedstates|韩|kr|korean|俄|ru|russia|土|tr|turkey)).*
custom_proxy_group=🦾 OpenAI`select`(?i)(OpenAI|ChatGpt)
custom_proxy_group=🎥 奈飞视频`select`[]♻️ 自动选择`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🇹🇷 土耳其节点`[]🇷🇺 俄罗斯节点`[]🇹🇷 土耳其节点`[]🚀 其它地区`[]DIRECT
custom_proxy_group=🌍 Spotify`select`[]♻️ 自动选择`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🇹🇷 土耳其节点`[]🇷🇺 俄罗斯节点`[]🇹🇷 土耳其节点`[]🚀 其它地区`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck